{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shifrator-ui",
      "runtimeExecutable": "venv\\Scripts\\python.exe",
      "runtimeArgs": ["app\\server.py"],
      "port": 8765
    }
  ]
}
